  

 mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubeadm join 192.168.0.12:6443 --token qgtx4w.kbb4vtrgj4kanqz2 --discovery-token-ca-cert-hash sha256:4d95e289e337184e61c3755ebfeaaaaa7954c0833b218bc3c48d85ff9735e3ed

kubectl apply -n kube-system -f \"https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 |tr -d '\n')"


 kubectl apply -f https://raw.githubusercontent.com/kubernetes/website/master/content/en/examples/application/nginx-app.yaml


​kubectl get cs
kubectl cluster-info
kubectl get nodes

mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config
kubeadm join 192.168.0.18:6443 --token 0g4fhb.rt506iy31wh9a9x3 --discovery-token-ca-cert-hash sha256:647f41c8631764f758fe3db057dfd7c4f1181a4a2a149076afd59f306fba30f4
"kubectl apply -f [podnetwork].yaml"
systemctl start docker.service
docker ps
docker start

kubectl run my-first-nginx --image=nginx --replicas=2 --port=80
kubectl expose rc my-first-nginx --port=80 --type=LoadBalancer
